/* Estilos generales */

:root {
  --main-bg-color: #222222;
  --main-txt-color: beige;
}

#div-header{
	margin-top: 20%;
	margin-bottom: 20%;
	width: 100%;
}

#imgH{
	width: 100%;
}

#menu3x3{
	margin-top: 20%;
}

#menu4x4{
	margin-top: 20%;
}

body {
  background-color: var(--main-bg-color);
  font-family: Montserrat;
  color: var(--main-txt-color);
  padding-left: 5%;
  padding-right: 5%;
  overflow-y: hidden;
  height: 100%;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

#div-form {
  text-align: center;
}

h1 {
  font-size: 200%;
}

input[type="text"] {
  background-color: var(--main-txt-color);
  border-radius: 1em;
  text-align: center;
  color: var(--main-bg-color);
  font-size: 2em;
  width: 90%;
  transition: all 0.3s ease-in-out;
}

input[type="text"]:hover {  
	transform: scale(1.1);
}

input[type="text"]:focus {
  outline-width: 0;
  transform: scale(1.1);
}

input[type="radio"] {
  display: none;
}

label {
  display: block;
  font-size: 100%;
  cursor: pointer;
  margin: 0.5em;
  border-radius: 1em;
  transition: all 0.3s ease-in-out;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 100%;
}

input[type="radio"]:checked + label {
  background-color: beige;
  color: #222222;
  font-weight: bold;
}

input[type="image"] {
  width: 80%;
  margin-top: 4em;
}

input[type="image"]:focus {
  outline-width: 0;
}

#game-figure3x3 {
  width: 100%;
  aspect-ratio: 1/1;
  background-color: var(--main-txt-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 1.5em;
}
#game-figure4x4 {
	width: 100%;
	aspect-ratio: 1/1;
	background-color: var(--main-txt-color);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	border-radius: 1.5em;
  }

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg-color);
  font-size: 2em;
  cursor: pointer;
  margin: 0.5em;
  border-radius: 0.75em;
  font-weight: bold;
  animation: fadeIn ease 100s;
  transition: all 1s ease-in-out;
}
.tile:active:focus:hover{
	transform: translate(100px);
}

.tile4x4 {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--main-bg-color);
	font-size: 2em;
	cursor: pointer;
	margin: 0.3em;
	border-radius: 0.4em;
	font-weight: bold;
	animation: fadeIn ease 100s;
	transition: all 1s ease-in-out;
  }

@keyframes tileAnimation{
	0%   {background-color:red; left:0px; top:0px;}
	25%  {background-color:yellow; left:200px; top:0px;}
	50%  {background-color:blue; left:200px; top:200px;}
	75%  {background-color:green; left:0px; top:200px;}
	100% {background-color:red; left:0px; top:0px;}
}

#div-game3x3 {
  text-align: center;
}

#div-score {
  display: flex;
  justify-content: center;
  font-size: 80%;
}

#order-div{
	display: flex;
  justify-content: center;
}

#matrix-div{
	display: flex;
	justify-content: center;
}

#time-game{
	display: flex;
  justify-content: center;
}

.posicion1{
 
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1
  
}

.posicion2{
 
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1

}

.posicion3{
 
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1

}

.posicion4{
 
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2

}

.posicion5{

grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 2

}

.posicion6{

grid-column-start: 3;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 2

}

.posicion7{
 
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3
}

.posicion8{

grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 3;
grid-row-end: 3

}

.posicion9{

grid-column-start: 3;
grid-column-end: 3;
grid-row-start: 3;
grid-row-end: 3

}


#menu{
	margin: 0;
	margin-bottom: 0;
	padding: 0;
	width: 50%;
}

.screen{
	height: 100%;
}

#modal{
	display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#modal-content{
	background-color: var(--main-txt-color);
	color: var(--main-bg-color);
	margin: auto;
	padding: 20px;
	border-radius: 2em;
	width: 80%;
	height: 20%;
	text-align: center;
}

.posicion4x4_1{
 
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1

}

.posicion4x4_2{
 
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1

}

.posicion4x4_3{
 
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1

}

.posicion4x4_4{
 
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1

}

.posicion4x4_5{
 
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2

}

.posicion4x4_6{
 
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2

}

.posicion4x4_7{
 
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2

}

.posicion4x4_8{
 
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2

}

.posicion4x4_9{
 
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3

}

.posicion4x4_10{
 
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3

}

.posicion4x4_11{
 
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3

}

.posicion4x4_12{
 
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3

}

.posicion4x4_13{
 
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 4

}

.posicion4x4_14{
 
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4

}

.posicion4x4_15{
 
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4

}

.posicion4x4_16{
 
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4

}

@media (min-width:768px){
  html{
    max-width: 100%;
  }
  #first-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 50px;
  }
 #div-header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #div-form{
    max-width: 100%;
  } 
  #playbut{
    width: 80%;
    height: 80%;
    text-align: center;
    margin-top: 20px;
  }
  #div-game3x3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 100%;
    align-items: center;
  } 
  #div-game3x3 h1{
    font-size: 40px;
  } 
  #game-figure3x3{
    width: 50%;
    height: 40%;
    margin: 40px auto;
  }
  #div-game4x4{
    max-width: 100%;
  } 
  #div-game4x4 h1{
    font-size: 40px;
  } 
  #game-figure4x4{
    width: 50%;
    height: 40%;
    margin: 0 auto;
  }
  #menu{
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: 1079px){
 #div-header{
    width: 60%;
    height: 60%;
    margin: 0 auto;
  }
  #div-form{
    max-width: 100%;
    font-size: 30px;
  } 
  #playbut{
    width: 40%;
    height: 40%;
  }	
  #game-figure3x3{
    width: 20%;
  	aspect-ratio: 1/1;
  	height: auto;
  }
  #game-figure{
    width: 20%;
  	aspect-ratio: 1/1;
  	height: auto;
  }
}